worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size  128;
    
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root   /usr/share/nginx/html;

        location  / {
            alias /usr/share/nginx/html/;
            autoindex off;
            index  index.html index.htm;
        }

        access_log  off;        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

} 